# TweaksKM

./: .drone.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.yml  crowdin.yml  dronebuild  gradle.properties  license_accepter.sh  settings.gradle
.github/: FUNDING.yml  dependabot.yml  dependabot.yml.bk
.github/workflows/: gradle.yml
.github/workflows.bk/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/theradcolor/kernel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grarak/kerneladiutor/utils/: Device.java  Log.java  Prefs.java  Utils.java
app/src/main/java/com/grarak/kerneladiutor/utils/root/: Control.java  RootUtils.java
app/src/main/java/com/theradcolor/kernel/: AppNotification.java  BootReceiver.java  BrodcastReceiver.java  FAQsActivity.java  GamingService.java  KMActivity.java  KMActivity.kt  KcalActivity.java  MainActivity.java  RadActivity.java  RootFile.java  RootUtils.java  SpectrumActivity.java  SplashActivity.java  SplashActivity.kt  checkRoot.java
app/src/main/java/com/theradcolor/kernel/activities/: FAQsActivity.java  KcalActivity.java  OSLActivity.java  SpectrumActivity.java  SpectrumActivity.kt  UpdaterActivity.kt  cpuActivity.java  cpuActivity.kt  gpuActivity.java  gpuActivity.kt
app/src/main/java/com/theradcolor/kernel/fragments/: AboutFragment.java  KernelFragment.java  MiscFragment.java  MonitorFragment.java  TweaksFragment.java
app/src/main/java/com/theradcolor/kernel/receivers/: BootReceiver.java  BroadcastReceiver.java  BrodcastReceiver.java  onBootReceiver.java
app/src/main/java/com/theradcolor/kernel/services/: GamingService.java  onBootService.java
app/src/main/java/com/theradcolor/kernel/ui/About/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/theradcolor/kernel/ui/Misc/: MiscFragment.java  MiscViewModel.java
app/src/main/java/com/theradcolor/kernel/ui/Tweaks/: TweaksFragment.java  TweaksViewModel.java
app/src/main/java/com/theradcolor/kernel/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/theradcolor/kernel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/theradcolor/kernel/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/theradcolor/kernel/utils/: checkRoot.java
app/src/main/java/com/theradcolor/kernel/utils/kernel/: Battery.java  CPU.java  Entropy.java  GPU.java  KCAL.java  Network.java  Sound.java  Vibration.java  WireGuard.java  sRGB.java
app/src/main/java/com/theradcolor/kernel/utils/kernel/cpu/: CPU.java  MSMPerformance.java
app/src/main/java/com/theradcolor/kernel/utils/kernel/cpuhotplug/: CoreCtl.java  Hotplug.java  MPDecision.java  MSMHotplug.java  QcomBcl.java
app/src/main/java/com/theradcolor/utils/kernel/: CPU.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bn_config.xml  ic_baseline_balance_24.xml  ic_github_white_24dp.xml  ic_telegram_white_24dp.xml  ripple.xml  seek_bar.xml  splash.xml  view_gradient.xml
app/src/main/res/layout/: actionbar.xml  activity_cpu.xml  activity_faqs.xml  activity_gpu.xml  activity_kcal.xml  activity_km.xml  activity_main.xml  activity_osl.xml  activity_rad.xml  activity_spectrum.xml  activity_splash.xml  activity_updater.xml  checkbox.xml  content_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_kernel.xml  fragment_misc.xml  fragment_monitor.xml  fragment_notifications.xml  fragment_tweaks.xml  gpu_pwr_dialog.xml  headgain_dialog.xml  micgain_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/theradcolor/kernel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
