<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KcalActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kcal_head"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:textColor="@color/green_light"
        android:text="@string/title_kcal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/kcal_img"
        android:layout_below="@+id/kcal_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/kcal" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ScrollView
        android:layout_below="@+id/kcal_img"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="@string/rgb_adj"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="12"
                    android:padding="10dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="R"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:id="@+id/kcal_r"
                        android:layout_weight="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@drawable/seek_thumb"/>

                    <TextView
                        android:id="@+id/r_txt"
                        android:text="256"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="12"
                    android:padding="10dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="G"
                        android:textAlignment="center"
                        android:textColor="@color/green_light"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:id="@+id/kcal_g"
                        android:layout_weight="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@drawable/seek_thumb"/>

                    <TextView
                        android:id="@+id/g_txt"
                        android:text="256"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="12"
                    android:padding="10dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:text="B"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_light"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:id="@+id/kcal_b"
                        android:layout_weight="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seek_bar"
                        android:thumb="@drawable/seek_thumb"/>

                    <TextView
                        android:id="@+id/b_txt"
                        android:text="256"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/kcal_sat"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/sat_txt"
                            android:text="255"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/kcal_sat"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/seek_bar"
                            android:thumb="@drawable/seek_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/kcal_val"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/val_txt"
                            android:text="255"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/kcal_val"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/seek_bar"
                            android:thumb="@drawable/seek_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/kcal_con"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cont_txt"
                            android:text="255"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/kcal_cont"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/seek_bar"
                            android:thumb="@drawable/seek_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/kcal_hue"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/hue_txt"
                            android:text="255"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                        <SeekBar
                            android:id="@+id/kcal_hue"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/seek_bar"
                            android:thumb="@drawable/seek_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_light"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/ll_color"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

                <RelativeLayout
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_color_lens_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/kcal_pre_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:text="@string/kcal_pre_set_desc"
                        android:textColor="@color/text_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_light"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/ll_color_reset"
                android:padding="10dp"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

                <RelativeLayout
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_color_lens_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/kcal_rst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:text="@string/kcal_rst_desc"
                        android:textColor="@color/text_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_light"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sob_kcal"
                android:theme="@style/sw"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="SET ON BOOT"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_light"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>