<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KcalActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="fitXY"
        android:src="@drawable/kcal" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="12dp"
                android:text="RGB ADJUSTMENTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ebm"
                android:padding="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="16dp"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ebm" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:textColor="@android:color/secondary_text_dark"
                        android:text="This mode aims for better battery by maintaining system performace as well."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbm"
                android:padding="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="12dp"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bbm" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="Green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:textColor="@android:color/secondary_text_dark"
                        android:text="This mode aims for better battery by maintaining system performace as well."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bm"
                android:padding="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="12dp"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/obm" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:textColor="@android:color/secondary_text_dark"
                        android:text="Aimes for overall better system performance by tuning the system(Default)."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Switch
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>