<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. What is Kernel?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. The kernel is a computer program that is the core of a computer's operating system, with complete control over everything in the system. The kernel facilitates interactions between hardware and software components. On most systems, it is one of the first programs loaded on start-up. therfore kernel plays an important role of device performance and battery backup."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. What is RAD Kernel?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. It's a kernel for whyred(Redmi Note 5/AI) devices with tons of tweaks optimizations for every use whether gaming/bb/performance/daily use. this app itself has serveral tweaks to help user to get most out of their deivece."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. What HMP/EAS what should i use?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. Energy Aware Scheduling (EAS) is an enhancement to Linux power management, placing CPU power control directly under the Linux scheduler.  When enabled, EAS will use the task load and a CPU ‘Energy Model’ to select the most efficient CPU to run on, taking advantage of power/performance of Arm big.LITTLE and Arm DynamIQ based systems. Whereas HMP(Heterogeneous Multi-Processing) was used in past by Manufacturer. Whyreds stock is HMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. What should i use rad HMP/EAS?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. Well Rad Kernel comes with both HMP and EAS, you can try both!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. What is Gaming Mode?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. An inbuilt gaming mode service in this help to play games with some better enhancement."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. is this app harmful and steal data? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. Hell no, it will never collect any personal data of any user. still if any one has doubt they can check my git for app sources."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. some features and things not working? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. Well it's the initial release of the app so there may be a bug, please feel free to give suggestions and report bugs on telegram."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. What features are coming? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. Custom calibration, KLapse, CPU/GPU usage/temperature and fps on screen."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Q. i like this kernel and app, how can i thanks/donate?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="A. Tag @theradcolor on the telegram group or can mail in theradcolor@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>