<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scatter="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/mi" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/oem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kernel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_sec"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:id="@+id/ll_cpu"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/title_cpu"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/little_max"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/big_max"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:textStyle="bold"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu0"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu4"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu1"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu5"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu2"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu6"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu3"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu7"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textStyle="bold"
                            android:textColor="@color/text_sec"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cpu_arch"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"

                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/cpu_gov"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:textStyle="bold"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:id="@+id/ll_gpu"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/title_gpu"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

               <LinearLayout
                   android:padding="12dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="@string/txt_gpu_usage"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_usage"
                           android:text="25%"
                           android:layout_marginLeft="8dp"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="8dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="@string/gpu_cuurent_freq"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_curr_freq"
                           android:text="266MHz"
                           android:layout_marginLeft="8dp"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="8dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="@string/gpu_max_freq"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_max_freq"
                           android:text="460Mhz"
                           android:layout_marginLeft="8dp"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="8dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:id="@+id/gpu_model"
                           android:lineSpacingExtra="4dp"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

               </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/title_mem"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/memchart"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                   <LinearLayout
                       android:padding="8dp"
                       android:layout_marginStart="8dp"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <TextView
                               android:text="@string/txt_used_mem"
                               android:textStyle="bold"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:id="@+id/mem_used"
                               android:layout_marginStart="8dp"
                               android:textColor="@color/text_sec"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_marginTop="8dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <TextView
                               android:text="@string/txt_tot_mem"
                               android:textStyle="bold"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:id="@+id/mem_tot"
                               android:layout_marginStart="8dp"
                               android:textColor="@color/text_sec"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_marginTop="8dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <TextView
                               android:text="@string/txt_free_mem"
                               android:textStyle="bold"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:id="@+id/mem_free"
                               android:layout_marginStart="8dp"
                               android:textColor="@color/text_sec"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                       </LinearLayout>

                   </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/title_batt"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/batChart"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/txt_batt_lvl"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/batt_lvl"
                                android:text="10H remaining"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/text_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/txt_batt_temp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/batt_temp"
                                android:text="35C"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/text_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/txt_batt_stats"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/batt_stats"
                                android:text="Discharging 300mAH"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/text_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/title_sys"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/txt_up_tm"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/up_time"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/text_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/txt_dp_slp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/deep_slp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/text_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ent_lvl"
                            android:textColor="@color/text_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/txt_wg_ver"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/wg_ver"
                            android:text="v1.0.20200620"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/text_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/kernel_name_full"
                            android:lineSpacingExtra="4dp"
                            android:textStyle="bold"
                            android:textColor="@color/text_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

    </LinearLayout>

</ScrollView>