<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:id="@+id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/mi" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="Xiaomi Redmi Note 5 Pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="13sp"
                        android:id="@+id/kernel_name"
                        android:textColor="@android:color/secondary_text_dark"
                        android:text="Kernel Version: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="12dp"
                    android:text="PROFILES"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ebm"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="16dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ebm" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Extreme Battery Saver Mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="Improve the battery life by reducing the overall system performance."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/ebmsw"
                            android:theme="@style/SelectionSwitch"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bbm"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bbm" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Better Battery Mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="This mode aims for better battery by maintaining system performace as well."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/bbmsw"
                            android:theme="@style/SelectionSwitch"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bm"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/obm" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Overall Balance Mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="Aimes for overall better system performance by tuning the system(Default)."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pm"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pm" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Performance Mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="This mode aimes to get most out of your system performance."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/pmsw"
                            android:theme="@style/SelectionSwitch"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="72dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="12dp"
                    android:text="GAMING MODE"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_gm"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="16dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/game" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Enable/Disable Gaming Mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="Special Mode for Better Gaming Purpose with needed enhancment."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/gmsw"
                            android:theme="@style/SelectionSwitch"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_as"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Disable Auto-Sync feature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="Can Result to better network stability and non-intereption gaming."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/dozesw"
                            android:theme="@style/checkStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mon"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Enable Real-Time FPS/CPU Monitoring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="Will display real time fps and cpu usage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/monsw"
                            android:theme="@style/checkStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kill"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="12dp"
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:text="Kill unnecessary processes(Experimental)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="13sp"
                            android:textColor="@color/text_sec"
                            android:text="Can improve your gaming experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/killsw"
                            android:theme="@style/checkStyle"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>


    </LinearLayout>

</ScrollView>