<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/mi" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/oem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kernel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kernel version: "
                        android:textColor="@color/text_sec"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:text="CPU"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/little_max"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="Little max: 0MHz"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/big_max"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:text="Big max: 0MHz"
                        android:textStyle="bold"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu0"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu4"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu1"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu5"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu2"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu6"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="4dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cpu3"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="0MHz"
                            android:textColor="@color/text_sec"
                            android:textStyle="bold"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cpu7"
                            android:layout_weight="1"
                            android:text="0MHz"
                            android:textStyle="bold"
                            android:textColor="@color/text_sec"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cpu_arch"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="Board: "
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/cpu_gov"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:text="CPU governer: x"
                        android:textStyle="bold"
                        android:textAlignment="viewEnd"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:text="GPU"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

               <LinearLayout
                   android:padding="12dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="GPU Usage: "
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_usage"
                           android:text="25%"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="8dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="GPU cuurent freq: "
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_curr_freq"
                           android:text="266MHz"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="8dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="GPU max freq: "
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_max_freq"
                           android:text="460Mhz"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_marginTop="8dp"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:text="GPU model: "
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:id="@+id/gpu_model"
                           android:text="Qualcomm Adreno 512"
                           android:textColor="@color/text_sec"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

               </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>