<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mp_dialog"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pwr_lvl_et"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>