<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/your_dialog_root_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="Headphone left channel gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            android:layout_marginLeft="8dp"
            android:id="@+id/your_dialog_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </SeekBar>

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="Headphone right channel gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            android:id="@+id/your_dialog_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </SeekBar>

    </LinearLayout>

</RelativeLayout>